# Terminal Banner off
spring.main.banner-mode=off

# Datasource (MySQL Config)
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# server port
server.port=8080

#logging
logging.level.root=INFO
logging.level.io.javabrains=TRACE