# Terminal Banner off
spring.main.banner-mode=off

# Datasource (MySQL Config)
spring.datasource.url=jdbc:mysql://3.37.55.253:3306/covid_control_tower?serverTimezone=UTC
spring.datasource.username=sbk
spring.datasource.password=9558
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# server port
server.port=8080

#logging
logging.level.root=INFO
logging.level.io.javabrains=TRACE